{
    "name":"php2/miniframework",
    "description": "PHP",
    "type":"project",
    "authors": [
        {
            "name":"Gigih",
            "email":"gigih@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "miniframework\\App\\":"App"
        }
    }
}